# Snaffler

./: .gitignore  .gitmodules  LICENSE  README.md  Snaffler.sln  Snaffler.sln.DotSettings  UltraSnaffler.sln  appveyor.yml  default.toml  example-config.toml  german-file-name-patterns.toml  publish.bat
SnaffCore/: ADObject.cs  Impersonator.cs  NetworkUtils.cs  SnaffCon.cs  SnaffCore.csproj  UltraSnaffCore.csproj  packages.config
SnaffCore/ADWS/: ADWSConnection.cs
SnaffCore/ADWS/Enumeration/: EnumerateRequest.cs  PullRequest.cs
SnaffCore/ADWS/Transfer/: CreateRequest.cs  DeleteRequest.cs  GetRequest.cs  PutRequest.cs
SnaffCore/ActiveDirectory/: ActiveDirectory.cs  AdData.cs  DfsFinder.cs  DirectorySearch.cs  Extensions.cs  Helpers.cs  LdapTypeEnum.cs  Users.cs
SnaffCore/ActiveDirectory/LDAP/: DirectorySearch.cs  Extensions.cs  Helpers.cs  LdapTypeEnum.cs
SnaffCore/ActiveDirectory/Management/: ADException.cs  ADValueSerializer.cs  AdimdaRequestMsg.cs  AdwsMessage.cs  AdwsRequestMsg.cs  AttributeNs.cs  AttributeTypeAndValueSerializer.cs  ChangeOperation.cs  DirectoryControlSerializer.cs  LdapOptionConstants.cs  StringResources.cs  SyntheticAttributeOperation.cs  XmlUtility.cs
SnaffCore/ActiveDirectory/Management/IMDA/: ADCreateRequestMsg.cs  ADDeleteRequestMsg.cs  ADGetRequestMsg.cs  ADPutRequestMsg.cs
SnaffCore/ActiveDirectory/Management/WSE/: ADEnumerateLdapRequest.cs  ADEnumerateRequest.cs  ADGetStatusRequest.cs  ADPullRequest.cs  ADReleaseRequest.cs  ADRenewRequest.cs
SnaffCore/ActiveDirectory/WebServices/Proxy/: ArgumentErrorDetail.cs  AttributeTypeAndValue.cs  AttributeTypeNotValid.cs  AttributeTypeNotValidForDialect.cs  AttributeTypeNotValidForEntry.cs  ChangeType.cs  DirectoryErrorDetail.cs  EnumerateFault.cs  FaultDetail.cs  FaultDetail1.cs  FragmentDialect.cs  PullFault.cs  RenewFault.cs  Resource.cs  ResourceChannel.cs  ResourceClient.cs  ResourceFactory.cs  ResourceFactoryChannel.cs  ResourceFactoryClient.cs  Search.cs  SearchChannel.cs  SearchClient.cs  SupportedDialect.cs  SupportedSelectOrSortDialect.cs
SnaffCore/ArchiveScanner/: ArchiveFileScanner.cs  ArchiveWalker.cs
SnaffCore/Checkpoint/: CheckpointData.cs  CheckpointManager.cs
SnaffCore/Classifiers/: ArchiveClassifier.cs  Certificate.cs  Classifier.cs  ClassifierMethods.cs  ClassifierRule.cs  ContentClassifier.cs  DirClassifier.cs  EffectiveAccess.cs  FileClassifier.cs  FileResult.cs  FsAclAnalyser.cs  OfficeClassifier.cs  PostMatchClassifier.cs  SddlAnalyser.cs  ShareClassifier.cs  TextClassifier.cs
SnaffCore/Classifiers/EffectiveAccess/: EffectiveAccess.cs
SnaffCore/ComputerFind/: ActiveDirectory.cs
SnaffCore/Concurrency/: BlockingMq.cs  BlockingTaskScheduler.cs  SnafflerMessage.cs  SnafflerMessageType.cs  TaskHandler.cs
SnaffCore/Config/: AclOptions.cs  BlockingMq.cs  ClassifierOptions.cs  Config.cs  CsTomlStub.cs  DirSkipMatchConfig.cs  ExactExtMatchConfig.cs  ExactNameMatchConfig.cs  ExtSkipMatchConfig.cs  FileScannerConfig.cs  GrepMatchConfig.cs  Options.cs  OutputConfig.cs  PartialNameMatchConfig.cs  PartialPathMatchConfig.cs  ShareFinderConfig.cs  ShareScannerConfig.cs  SnafflerMessage.cs  Trustees.cs
SnaffCore/Config/DefaultRules/: FileContentRules.cs  FileDiscardRules.cs  FileKeepRules.cs  FileNameRules.cs  FileRegexRules.cs  FileSimpleGrepRules.cs  PathRules.cs  ShareRules.cs
SnaffCore/Config/Rules/: FileDiscardRules.cs  FileKeepRules.cs  FileRegexRules.cs  FileSimpleGrepRules.cs  PathRules.cs  ShareRules.cs
SnaffCore/Definitions/: Classifier.cs
SnaffCore/FileScan/: ArchiveFileScanner.cs  FileScanner.cs
SnaffCore/Properties/: AssemblyInfo.cs
SnaffCore/SCCM/: LRUCache.cs  SCCMContentLibResolver.cs  SCCMDiscovery.cs  SCCMFileMapping.cs
SnaffCore/Sddl.Parser/: Ace.cs  Acl.cs  Acm.cs  Errors.cs  Format.cs  Match.cs  Sddl.cs  SecurableObjectType.cs  Sid.cs  StringBuilderExtensions.cs  StringLengthComparer.cs
SnaffCore/ShareFind/: Finder.cs  ShareFinder.cs
SnaffCore/ShareScan/: FileScanner.cs  TreeWalker.cs
SnaffCore/TreeWalk/: ArchiveWalker.cs  TreeWalker.cs
SnaffCore/dsinternals.common/: Validator.cs
SnaffCore/dsinternals.common/Data/: DNWithBinary.cs
SnaffCore/dsinternals.common/Data/Hello/: CustomKeyInformation.cs  KeyCredential.cs  KeyCredentialEntryType.cs  KeyCredentialVersion.cs  KeyFlags.cs  KeySource.cs  KeyStrength.cs  KeyUsage.cs  VolumeType.cs
SnaffCore/dsinternals.common/Extensions/: ByteArrayExtensions.cs  RSAExtensions.cs
SnaffCore/dsinternals.common/Properties/: Resources.Designer.cs  Resources.resx
Snaffler/: Config.cs  FileCompat.cs  FodyWeavers.xml  IsExternalInit.cs  Logger.cs  RuleSet.cs  SnaffleRunner.cs  Snaffler.cs  Snaffler.csproj  TomlCompat.cs  app.config  packages.config
Snaffler/DefaultRules/: unsorted.toml
Snaffler/DefaultRules/FileRules/Keep/Code/: KeepAwsKeysInCode.toml  KeepSlackTokensInCode.toml  KeepSqlAccountCreation.toml
Snaffler/DefaultRules/FileRules/Keep/Code/CSharpAndASP/: KeepCSharpDbConnStrings.toml  KeepCSharpViewstateKeys.toml  RelayCSharpByExtension.toml
Snaffler/DefaultRules/FileRules/Keep/Code/Cmd/: KeepCmdCredentials.toml
Snaffler/DefaultRules/PathRules/Discard/: DiscardLargeFalsePosDirs.toml  DiscardWinSystemDirs.toml
Snaffler/DefaultRules/ShareRules/Discard/: DiscardNonFileShares
Snaffler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
Snaffler/Properties/PublishProfiles/: net451.pubxml  net9.pubxml
Snaffler/SnaffRules/: README.md
Snaffler/SnaffRules/DefaultRules/: unsorted.txt
Snaffler/SnaffRules/DefaultRules/FileRules/Discard/: DiscardByFileExtension.toml  DiscardByFileName.toml
Snaffler/SnaffRules/DefaultRules/FileRules/Keep/: TraverseArchives.toml
Snaffler/SnaffRules/DefaultRules/PathRules/Discard/: DiscardLargeFalsePosDirs.toml  DiscardWinSystemDirs.toml
Snaffler/SnaffRules/DefaultRules/PostMatchRules/: DiscardPostMatchByName.toml  DiscardPostMatchByPath.toml
Snaffler/SnaffRules/DefaultRules/ShareRules/Discard/: DiscardNonFileShares.toml
Snaffler/SnaffRules/DefaultRules/ShareRules/Keep/: KeepDollarShares.toml  KeepSCCMShares.toml
(+191 files in other folders)
