<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Snaffler</RootNamespace>
    <AssemblyName>Snaffler</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SnaffCore\SnaffCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SnaffRules\DefaultRules\**\*.toml" />
    <None Include="SnaffRules\DefaultRules\ShareRules\Keep\KeepSCCMShares.toml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.22" />
    <PackageReference Include="dnMerge" Version="0.5.15" PrivateAssets="all" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="NLog" Version="4.7.15" />
  </ItemGroup>
</Project>
