<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Snaffler</RootNamespace>
    <AssemblyName>Snaffler</AssemblyName>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SnaffCore\SnaffCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SnaffRules\DefaultRules\**\*.toml" />
    <None Include="SnaffRules\DefaultRules\ShareRules\Keep\KeepSCCMShares.toml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.22" />
    <PackageReference Include="dnMerge" Version="0.5.15" PrivateAssets="all" />
    <PackageReference Include="CsToml" Version="1.6.5" />
    <PackageReference Include="CsToml.Generator" Version="1.6.5" />
  </ItemGroup>
</Project>
